CleaningPic/CleaningPic/CleaningPic/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CleaningPic.Views.DetailPage"
    Title="詳細">

    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Padding="20, 30, 20, 20">

            <ContentView
                BackgroundColor="#E6E6E6"
                HorizontalOptions="FillAndExpand">
                <Label 
                    x:Name="titleLabel"
                    HorizontalOptions="FillAndExpand"
                    Margin="10, 8, 0, 8"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="Large"/>
            </ContentView>


            <Grid Margin="5, 10, 0, 0" ColumnSpacing="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Black"/>
                    <Image
                        x:Name="dirtImage"
                        HorizontalOptions="FillAndExpand"
                        Margin="1, 1, 1, 1"
                        HeightRequest="{Binding Width, Source={x:Reference dirtImage}}"
                        Aspect="Fill"/>
                </Grid>

                <StackLayout
                    Grid.Column="1"
                    x:Name="toolsLayout"
                    Orientation="Vertical">

                    <Label
                        Margin="0, 0, 0, 5"
                        Text="用意するもの"
                        FontSize="Medium"/>
                </StackLayout>
            </Grid>

            <BoxView Margin="0, 10, 0, 0" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>

            <Label
                Margin="5, 10, 0, 0"
                FontSize="Medium"
                Text="掃除方法"/>

            <Label
                x:Name="methodLabel"
                Margin="10, 0, 0, 0"/>

            <BoxView Margin="0, 10, 0, 0" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>

            <StackLayout
                x:Name="cautionLayout"
                Orientation="Vertical">

                <Label            
                    Margin="5, 10, 0, 0"
                    TextColor="Red"
                    FontSize="Medium"
                    Text="注意点"/>

                <Label
                    x:Name="cautionLabel"
                    TextColor="Red"
                    Margin="10, 0, 0, 0"/>

                <BoxView Margin="0, 10, 0, 0" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>

            </StackLayout>

            <Label           
                Margin="5, 10, 0, 0"
                FontSize="Medium"
                Text="用意するものがない!そんな時は..."/>

            <StackLayout
                x:Name="amazonLayout"
                Orientation="Vertical"/>
        </StackLayout>
    </ScrollView>
</ContentPage>