CleaningPic/CleaningPic/CleaningPic/Views/DonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"         
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.DonePage"
    x:Name="root"
    Title="やった">

    <ContentPage.BindingContext>
        <viewmodels:DoneViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#E6E6E6">
        <ListView                                
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElement" 
            ItemSelected="ListViewItem_Clicked"
            BackgroundColor="#E6E6E6"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding PlaceLabel}">
                         
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="0">
                            <Label Margin="8, 4, 0, 0" Text="{Binding PlaceLabel}" FontSize="Medium"/>
                            <BoxView Margin="8, 0, 8, 0" HorizontalOptions="FillAndExpand" HeightRequest="2" Color="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <customviews:CleaningView
                            ShowsDoneDate="True"
                            Created="{Binding Created}"
                            DirtOrPlace="{Binding Dirt}"
                            ToolsString="{Binding ToolsString}"
                            CleaningTime="{Binding CleaningTime}"
                            ImageData="{Binding ImageData}"
                            RemoveIsVisible="True"
                            ShoppingIsVisible="True"
                            RemoveCommand="{Binding BindingContext.CleaningRemoveCommand, Source={x:Reference root}}"
                            RemoveParam="{Binding}"                                     
                            ShoppingCommand="{Binding BindingContext.CleaningShoppingCommand, Source={x:Reference root}}"
                            ShoppingParam="{Binding}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            BackgroundColor="White"
            IsVisible="{Binding IsLoading}">

            <StackLayout>
                <ActivityIndicator IsRunning="True" Color="Black"/>
                <Label Text="Data loading..." XAlign="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>