CleaningPic/CleaningPic/CleaningPic/Views/DonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"         
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.DonePage"
    x:Name="root"
    Title="やった">

    <ContentPage.BindingContext>
        <viewmodels:DoneViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#E6E6E6">
            <ListView x:Name="listView" ItemsSource="{Binding Items}" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ListViewItem_Clicked">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <customviews:CleaningView
                                ShowsDoneDate="True"
                                Created="{Binding Created}"
                                DirtOrPlace="{Binding Dirt}"
                                ToolsString="{Binding ToolsString}"
                                CleaningTime="{Binding CleaningTime}"
                                ImageData="{Binding ImageData}"
                                RemoveIsVisible="True"
                                RemoveCommand="{Binding BindingContext.CleaningRemoveCommand, Source={x:Reference root}}"
                                RemoveParam="{Binding}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>