CleaningPic/CleaningPic/CleaningPic/Views/NotificationSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:utils="clr-namespace:CleaningPic.Utils"
    x:Class="CleaningPic.Views.NotificationSettingPage"
    Title="掃除時間アラーム">

    <ContentPage.BindingContext>
        <viewmodels:NotificationSettingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:NotConverter x:Key ="NotConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">

        <Label
            HeightRequest="50"
            Margin="10, 0, 10, 0"
            VerticalTextAlignment="Center"
            Text="通知してほしい日付と時間を指定してください"/>

        <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand"
            HeightRequest="45"
            Padding="20, 0, 20, 0"
            BackgroundColor="#E6E6E6">
            
            <Label Text="日付" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <DatePicker Date="{Binding NotificationDate, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            
        </StackLayout>

        <BoxView HorizontalOptions="Start" HeightRequest="1" WidthRequest="10" Color="#E6E6E6"/>

        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            HeightRequest="45"
            Padding="20, 0, 20, 0"
            BackgroundColor="#E6E6E6" >

            <Label Text="時間" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            <TimePicker Time="{Binding NotificationTime, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <StackLayout 
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            Margin="0, 10, 20, 0">
            
            <Label 
                HorizontalOptions="End"
                Text="通知時間を現在よりも後に設定して下さい" 
                TextColor="Red" 
                IsVisible="{Binding ValidDate, Converter={StaticResource NotConverter}}"/>
            
            <Switch
                HorizontalOptions="End"
                IsToggled="{Binding CanNotify, Mode=TwoWay}"
                IsEnabled="{Binding ValidDate}"
                Toggled="NotifySwitch_Toggled"/>
        </StackLayout>
    </StackLayout>
</ContentPage>