CleaningPic/CleaningPic/CleaningPic/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.ResultPage"
    x:Name="root"
    Title="解析結果">
    
    <ContentPage.BindingContext>
        <viewmodels:ResultViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image
            x:Name="resultImage"
            Grid.Row="0"
            Grid.Column="0"/>

        <ListView 
            x:Name="listView" 
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Items}" 
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <customviews:CleaningView
                            DirtOrPlace="{Binding Dirt}"
                            ToolsString="{Binding ToolsString}"
                            CleaningTime="{Binding CleaningTime}"
                            ShoppingIsVisible="True"
                            AddIsVisible="True"
                            ChangesAddColor="True"
                            AddCommand="{Binding BindingContext.CleaningAddCommand, Source={x:Reference root}}"
                            AddParam="{Binding}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>