CleaningPic/CleaningPic/CleaningPic/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.ResultPage"
    x:Name="root"
    Title="解析結果">
    
    <ContentPage.BindingContext>
        <viewmodels:ResultViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Spacing="0">

            <Grid>
                <BoxView 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" 
                    Margin="58, 28, 58, 13"
                    Color="Black"/>

                <Image                 
                    x:Name="resultImage"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="{Binding Width, Source={x:Reference resultImage}}"
                    Margin="60, 30, 60, 15"
                    Aspect="Fill"/>
            </Grid>

            <Label
                Margin="20, 0, 0, 0"
                Text="汚れの結果は..."/>

            <StackLayout
                Margin="60, 10, 0, 0"
                Orientation="Horizontal">

                <Label x:Name="dirtLabel" VerticalOptions="CenterAndExpand" TextColor="Red" FontSize="30" FontAttributes="Bold"/>
                <Label VerticalOptions="EndAndExpand" Text="の可能性が高いです!"/>
            </StackLayout>

            <Grid Margin="20, 10, 20 ,5">
                <customviews:ExBoxView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    LeftTopRadius="16"
                    LeftBottomRadius="16"
                    RightTopRadius="16"
                    RightBottomRadius="16"
                    Color="#E6E6E6"/>
                
                <StackLayout
                    Orientation="Vertical" 
                    Padding="7, 8, 7, 8">

                    <Label x:Name="firstLabel" Margin="8, 0, 0, 0" VerticalTextAlignment="Center" FontSize="Medium"/>
                    <customviews:CleaningView x:Name="firstCleaningView"/>

                    <Label Margin="8, 0, 0, 0" VerticalTextAlignment="Center" Text="他の汚れかも...?" FontSize="Medium"/>
                    <StackLayout x:Name="otherStack" Orientation="Vertical" Spacing="0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>