CleaningPic/CleaningPic/CleaningPic/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:pages="clr-namespace:CleaningPic.Views"       
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.TopPage"
    Title="トップページ">

    <ContentPage x:Name="topPage">

        <ContentPage.BindingContext>
            <viewmodels:TopViewModel/>
        </ContentPage.BindingContext>
        
        <ContentPage.ToolbarItems>
            <ToolbarItem
                Text="カメラ"
                Icon="ic_camera.png"
                Clicked="CameraMenu_Clicked"/>
        </ContentPage.ToolbarItems>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            
            <Label
                Text="これはトップページです" 
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Text="データを削除する"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="DeleteButton_Clicked"/>

            <Button
                Text="画像をファイルから選択する"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="SelectImageButton_Clicked"/>

            <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <customviews:CleaningView
                                ShowsAddDate="True"
                                Created="{Binding Created}"
                                DirtOrPlace="{Binding Dirt}"
                                ToolsString="{Binding ToolsString}"
                                CleaningTime="{Binding CleaningTime}" 
                                ShoppingIsVisible="True"
                                NotificationIsVisible="True"
                                DoneIsVisible="True"
                                CanNotify="{Binding CanNotify}"
                                RemoveCommand="{Binding BindingContext.CleaningRemoveCommand, Source={x:Reference topPage}}"
                                RemoveParam="{Binding}"
                                DoneCommand="{Binding BindingContext.CleaningDoneCommand, Source={x:Reference topPage}}"
                                DoneParam="{Binding}"
                                NotificationCommand="{Binding BindingContext.CleaningNotificationCommand, Source={x:Reference topPage}}"
                                NotificationParam="{Binding}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    
    <pages:CameraPage x:Name="cameraPage"/>
</CarouselPage>