CleaningPic/CleaningPic/CleaningPic/Views/TopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:pages="clr-namespace:CleaningPic.Views"       
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.TopPage"
    Title="トップページ">

    <ContentPage x:Name="topPage">

        <ContentPage.BindingContext>
            <viewmodels:TopViewModel/>
        </ContentPage.BindingContext>
        
        <ContentPage.ToolbarItems>
            <ToolbarItem
                Text="更新"
                Icon="ic_refresh.png"
                Command="{Binding CleaningRefreshCommand}"/>
        </ContentPage.ToolbarItems>

        <RelativeLayout>
            <StackLayout
                RelativeLayout.XConstraint="0"
                RelativeLayout.YConstraint="0"
                Orientation="Vertical"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}">

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 20, 0, 0"
                    HeightRequest="40"
                    BackgroundColor="#E6E6E6">

                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Spacing="10">

                        <Label 
                            Text="汚れをファイルから送信"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            VerticalTextAlignment="Center"
                            FontSize="Large"/>

                        <Image 
                            Source="ic_image_upload"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="36"
                            HeightRequest="36"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectImageButton_Clicked"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical" 
                    VerticalOptions="FillAndExpand"
                    Margin="0, 20, 0 ,0"
                    Padding="0, 8, 0, 8"
                    BackgroundColor="#E6E6E6">

                    <Label Margin="8, 0, 0, 0" Text="やりたいリスト" FontSize="Medium"/>

                    <ListView 
                        ItemsSource="{Binding Items}" 
                        HasUnevenRows="True"
                        SeparatorVisibility="None" 
                        CachingStrategy="RecycleElement"
                        ItemSelected="ListViewItem_Clicked"
                        BackgroundColor="#E6E6E6">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <customviews:CleaningView
                                        ShowsAddDate="True"
                                        Created="{Binding Created}"
                                        DirtOrPlace="{Binding Dirt}"
                                        ToolsString="{Binding ToolsString}"
                                        CleaningTime="{Binding CleaningTime}"
                                        ImageData="{Binding ImageData}"
                                        ShoppingIsVisible="True"
                                        NotificationIsVisible="True"
                                        DoneIsVisible="True"
                                        CanNotify="{Binding CanNotify}"
                                        RemoveCommand="{Binding BindingContext.CleaningRemoveCommand, Source={x:Reference topPage}}"
                                        RemoveParam="{Binding}"
                                        DoneCommand="{Binding BindingContext.CleaningDoneCommand, Source={x:Reference topPage}}"
                                        DoneParam="{Binding}"
                                        ShoppingCommand="{Binding BindingContext.CleaningShoppingCommand, Source={x:Reference topPage}}"
                                        ShoppingParam="{Binding}"
                                        NotificationCommand="{Binding BindingContext.CleaningNotificationCommand, Source={x:Reference topPage}}"
                                        NotificationParam="{Binding}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label  
                        HorizontalOptions="EndAndExpand" 
                        Margin="0, 0, 8, 0"
                        IsVisible="{Binding HasMoreItem}"
                        TextColor="#338DD0"
                        Text="もっと見る">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoWantToDoLabel_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            
            <Grid
                x:Name="sideCameraImage"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-48}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=70}">

                <customviews:ExBoxView
                    WidthRequest="50"
                    HeightRequest="48"
                    LeftTopRadius="8"
                    LeftBottomRadius="8"
                    RightTopRadius="0"
                    RightBottomRadius="0"
                    ShadowSize="2"
                    Color="#338DD0"/>

                <Image
                    WidthRequest="44"
                    HeightRequest="44"
                    Margin="0, 0, 2, 2"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Source="ic_camera"/>
            </Grid>

            <Grid
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-24}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=sideCameraImage, Property=Y, Factor=1, Constant=42}">

                <customviews:ExBoxView  
                    WidthRequest="26"
                    LeftTopRadius="0"
                    LeftBottomRadius="8"
                    RightTopRadius="0"
                    RightBottomRadius="0"
                    ShadowSize="2"
                    Color="#338DD0"/>
                    
                <Label   
                    WidthRequest="24"
                    Margin="0, 4, 2, 4"
                    HorizontalTextAlignment="Center"
                    Text="ス&#xD;&#xA;ワ&#xD;&#xA;イ&#xD;&#xA;プ&#xD;&#xA;で&#xD;&#xA;カ&#xD;&#xA;メ&#xD;&#xA;ラ&#xD;&#xA;を&#xD;&#xA;起&#xD;&#xA;動"/>
            </Grid>
        </RelativeLayout>
    </ContentPage>
    
    <pages:CameraPage x:Name="cameraPage"/>
</CarouselPage>