CleaningPic/CleaningPic/CleaningPic/Views/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    x:Class="CleaningPic.Views.UploadPage"
    Title="アップロード">

    <ContentPage.BindingContext>
        <viewmodels:UploadViewModel/>
    </ContentPage.BindingContext>


    <ScrollView HorizontalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">

                <Grid>
                    <BoxView 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                        Margin="28, 28, 28, 13"
                        Color="Black"/>
                    
                    <Image                 
                        BackgroundColor="Red"
                        x:Name="uploadImage"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="{Binding Width, Source={x:Reference uploadImage}}"
                        Margin="30, 30, 30, 15"
                        Aspect="Fill"/>
                </Grid>

                <Label
                    Text="写真の撮影場所を選択してください"
                    Margin="20, 0, 20, 0"/>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    Margin="16, 10, 16, 0">

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="キッチン" HorizontalOptions="StartAndExpand"/>
                            <Switch 
                                x:Name="kitchenSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="True"
                                Toggled="SelectPlaceSwitch_Toggled"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="玄関" HorizontalOptions="StartAndExpand"/>
                            <Switch 
                                x:Name="entranceSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="False"
                                Toggled="SelectPlaceSwitch_Toggled"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="トイレ" HorizontalOptions="StartAndExpand"/>
                            <Switch
                                x:Name="toiletSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="False"
                                Toggled="SelectPlaceSwitch_Toggled"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView VerticalOptions="FillAndExpand" WidthRequest="1" Margin="5, 0, 5, 0" Color="Gray"/>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="浴室・洗面所" HorizontalOptions="StartAndExpand"/>
                            <Switch
                                x:Name="bathSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="False"
                                Toggled="SelectPlaceSwitch_Toggled"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="窓" HorizontalOptions="StartAndExpand"/>
                            <Switch
                                x:Name="windowSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="False"
                                Toggled="SelectPlaceSwitch_Toggled"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="リビング" HorizontalOptions="StartAndExpand"/>
                            <Switch 
                                x:Name="livingSwitch"
                                HorizontalOptions="EndAndExpand"
                                IsToggled="False"
                                Toggled="SelectPlaceSwitch_Toggled"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Button
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 10, 24, 10"
                    Text="汚れを解析！"
                    Command="{Binding UploadCommand}"/>
            </StackLayout>

            <Frame
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                BackgroundColor="White"
                IsVisible="{Binding IsUploading}">

                <StackLayout>
                    <ActivityIndicator IsRunning="True" Color="Black"/>
                    <Label Text="画像送信中..." XAlign="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>