CleaningPic/CleaningPic/CleaningPic/Views/WantToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.WantToDoPage"    
    x:Name="root"
    Title="やりたい">

    <ContentPage.BindingContext>
        <viewmodels:TopViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Items}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <customviews:CleaningView
                        ShowsAddDate="True"
                        Created="{Binding Created}"
                        DirtOrPlace="{Binding Dirt}"
                        ToolsString="{Binding ToolsString}"
                        CleaningTime="{Binding CleaningTime}" 
                        RemoveIsVisible="True"
                        ShoppingIsVisible="True"
                        NotificationIsVisible="True"
                        DoneIsVisible="True"
                        RemoveCommand="{Binding BindingContext.CleaningRemoveCommand, Source={x:Reference root}}"
                        RemoveParam="{Binding}"
                        DoneCommand="{Binding BindingContext.CleaningDoneCommand, Source={x:Reference root}}"
                        DoneParam="{Binding}"/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>