CleaningPic/CleaningPic/CleaningPic/Views/WantToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CleaningPic.ViewModels"
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.Views.WantToDoPage"    
    x:Name="root"
    Title="やりたい">

    <ContentPage.BindingContext>
        <viewmodels:WantToDoViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="#E6E6E6">
        <ListView 
            x:Name="listView"
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElement" 
            ItemAppearing="OnItemAppearing"
            ItemSelected="ListViewItem_Clicked"
            BackgroundColor="#E6E6E6">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <customviews:CleaningView
                            ShowsAddDate="True"
                            Created="{Binding Created}"
                            DirtOrPlace="{Binding Dirt}"
                            ToolsString="{Binding ToolsString}"
                            CleaningTime="{Binding CleaningTime}" 
                            ImageData="{Binding ImageData}"
                            RemoveIsVisible="True"
                            ShoppingIsVisible="True"
                            NotificationIsVisible="True"
                            DoneIsVisible="True"   
                            CanNotify="{Binding CanNotify}"
                            RemoveCommand="{Binding BindingContext.CleaningRemoveCommand, Source={x:Reference root}}"
                            RemoveParam="{Binding}"
                            DoneCommand="{Binding BindingContext.CleaningDoneCommand, Source={x:Reference root}}"
                            DoneParam="{Binding}"
                            NotificationCommand="{Binding BindingContext.CleaningNotificationCommand, Source={x:Reference root}}"
                            NotificationParam="{Binding}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            BackgroundColor="White"
            IsVisible="{Binding IsLoading}">

            <StackLayout>
                <ActivityIndicator IsRunning="True" Color="Black"/>
                <Label Text="Data loading..." XAlign="Center"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>