CleaningPic/CleaningPic/CleaningPic/CustomViews/CleaningView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:customviews="clr-namespace:CleaningPic.CustomViews"
    x:Class="CleaningPic.CustomViews.CleaningView"
    Margin="8, 4, 6, 2">

    <Grid>
        <customviews:ExBoxView
            Color="White"
            ShadowSize="2"
            LeftTopRadius="16"
            LeftBottomRadius="16"
            RightTopRadius="16"
            RightBottomRadius="16"/>
        
        <StackLayout 
            Orientation="Vertical" 
            Padding="16, 8, 16, 8">

            <StackLayout Orientation="Horizontal" Spacing="3">

                <Label x:Name="titleLabel" FontAttributes="Bold" FontSize="Medium" Margin="0, 0, 30, 0"/>

                <Label x:Name="addDateLabel"  VerticalTextAlignment="End" IsVisible="False" Text="追加日" FontSize="Small"/>

                <Label x:Name="doneDateLable" VerticalTextAlignment="End" IsVisible="False" Text="完了日" FontSize="Small"/>

                <Label x:Name="dateTimeLabel" VerticalTextAlignment="End" FontSize="Small"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage
                    x:Name="dirtImage"
                    WidthRequest="100"
                    HeightRequest="100"/>

                <StackLayout 
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="4, 0, 0, 0">
                    
                    <Label x:Name="toolsLabel"/>
                    <Label x:Name="timeLabel"/>

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand"
                        Spacing="12">

                        <ffimageloading:CachedImage Source="ic_remove.png"           x:Name="removeImage"       WidthRequest="26" HeightRequest="26" IsVisible="False"/>

                        <ffimageloading:CachedImage Source="ic_shopping.png"         x:Name="shoppingImage"     WidthRequest="26" HeightRequest="26" IsVisible="False"/>

                        <StackLayout Orientation="Horizontal" Spacing="0"            x:Name="addLayout" IsVisible="False">
                            <ffimageloading:CachedImage Source="ic_add.png"          x:Name="addImage"          WidthRequest="26" HeightRequest="26" IsVisible="False"/>

                            <ffimageloading:CachedImage Source="ic_add_finish.png"   x:Name="addFinishImage"    WidthRequest="26" HeightRequest="26" IsVisible="False"/>

                            <Label Text="やりたい" VerticalOptions="CenterAndExpand" x:Name="addLabel" IsVisible="False"/>
                        </StackLayout>


                        <ffimageloading:CachedImage Source="ic_notification_off.png" x:Name="notificationImage" WidthRequest="26" HeightRequest="26" IsVisible="False"/>

                        <ffimageloading:CachedImage Source="ic_done.png"             x:Name="doneImage"         WidthRequest="26" HeightRequest="26" IsVisible="False"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>